---
- name: Install spurtcommerce
  become: yes
  hosts: all
  roles:
    - role: spurtcommerce
      become: yes

  tasks:
    - name: Install Angular Cli
    npm:
      name: angular/cli
      global: yes
      state: present
  